MONGODB_URI=mongodb+srv://shiwangiupadhyay332_db_user:4vBP2JZETg81RhSC@sync.ty6mlsy.mongodb.net/?retryWrites=true&w=majority&appName=Sync
JWT_SECRET=your_jwt_secret

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=shiwangiupadhyay332@gmail.com
SMTP_PASS=herelzac ocvl stms xlks